spring.application.name=email-processor

spring.cloud.azure.servicebus.namespace=${AZURE_SERVICEBUS_NAMESPACE}
spring.cloud.stream.bindings.consume-in-0.destination=${AZURE_SERVICEBUS_EMAIL_REQUEST_QUEUE_NAME}
spring.cloud.stream.servicebus.bindings.supply-out-0.producer.entity-type=queue
spring.cloud.stream.bindings.consume-out-0.destination=${AZURE_SERVICEBUS_EMAIL_RESPONSE_QUEUE_NAME}
spring.cloud.stream.servicebus.bindings.consume-out-0.producer.entity-type=queue
spring.cloud.function.definition=consume;